[flake8]
max-line-length = 140
doctests = True
per-file-ignores =
    src/pyldraw/brick.py: E203

[tool:pytest]
testpaths = tests docs
addopts =
    --cov=pyldraw
    --cov-report html
    --cov-branch
    --cov-fail-under=100
    --doctest-glob="*.rst"

[tool:isort]
line_length = 120
